{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GL",
				"GLfloat"
			],
			[
				"ini",
				"initializeGL"
			],
			[
				"core",
				"core_argv"
			],
			[
				"c_arg",
				"c_argv"
			],
			[
				"c_ar",
				"c_argc"
			],
			[
				"im",
				"img2Info"
			],
			[
				"W",
				"WARNINGOFF"
			],
			[
				"datas",
				"datasetSlicesGPU"
			],
			[
				"get",
				"getPSNR_GPU_optimized"
			],
			[
				"rank",
				"rank_size"
			],
			[
				"data",
				"datasetSlices"
			],
			[
				"val",
				"value"
			],
			[
				"slice",
				"sliceNumber"
			],
			[
				"sli",
				"sliceAndDistance"
			],
			[
				"MY_R_PATCH_",
				"MY_R_PATCH_HANDLE3DDATASETS"
			],
			[
				"MY_LIB_PATCH_",
				"MY_LIB_PATCH_QUALITYASSESSMENT"
			],
			[
				"MY_LIB_",
				"MY_LIB_QUALITYASSESSMENT"
			],
			[
				"MY_INCLUDE_",
				"MY_INCLUDE_HANDLE3DDATASETS"
			],
			[
				"quA",
				"QualityAssessment"
			],
			[
				"time",
				"timeVisitante"
			],
			[
				"arq",
				"arqSaida"
			],
			[
				"me",
				"mediaDeGols"
			],
			[
				"go",
				"golsT2"
			],
			[
				"gos",
				"golsT1"
			],
			[
				"partida",
				"partidaMaiorDiff"
			],
			[
				"ind",
				"indMaiorDiff"
			],
			[
				"mai",
				"maiorDiff"
			],
			[
				"gol",
				"golsDiff"
			],
			[
				"ar",
				"arqSaida"
			],
			[
				"ti",
				"timeMandante"
			],
			[
				"g",
				"golsT2"
			],
			[
				"gl",
				"golsT2"
			],
			[
				"pla",
				"placarPartida"
			],
			[
				"cont",
				"cont_x"
			],
			[
				"log",
				"logFile"
			],
			[
				"l",
				"l_similarityResults"
			],
			[
				"h",
				"h_options"
			],
			[
				"dataset",
				"dataset1"
			],
			[
				"hande",
				"handleData"
			],
			[
				"img",
				"img1Info"
			],
			[
				"prin",
				"printf	printf …"
			],
			[
				"print",
				"printVar"
			],
			[
				"slic",
				"sliceAndDistance"
			],
			[
				"sl",
				"sliceRank"
			],
			[
				"ima",
				"imgInfoDataset1"
			],
			[
				"datase",
				"dataset1"
			],
			[
				"spl",
				"splitDataset"
			],
			[
				"spli",
				"splitDatasets"
			],
			[
				"Datase",
				"dataset1"
			],
			[
				"q",
				"QualityAssessment"
			],
			[
				"Qualit",
				"QualityAssessment"
			],
			[
				"han",
				"handleData"
			],
			[
				"load",
				"loadFile"
			],
			[
				"e",
				"endStack"
			],
			[
				"pri",
				"printMatriz"
			],
			[
				"file",
				"fileName"
			],
			[
				"res",
				"resDepth"
			],
			[
				"image",
				"ImageInfo"
			],
			[
				"c_s",
				"c_sliceF"
			],
			[
				"va",
				"val3"
			],
			[
				"gp",
				"GpuMat"
			],
			[
				"sr_ra",
				"sr_ranked"
			],
			[
				"sr_ranked",
				"sr_ranked2"
			],
			[
				"GB",
				"GB_S"
			],
			[
				"offset",
				"c_offset"
			],
			[
				"out",
				"outFile"
			],
			[
				"c_kkk",
				"c_kkk2"
			],
			[
				"c_kk",
				"c_kkk2"
			],
			[
				"k",
				"b_k"
			],
			[
				"outp",
				"output2"
			],
			[
				"sum",
				"sumTotal"
			],
			[
				"Ra",
				"RANK_SIZE"
			],
			[
				"op",
				"distanceToOptimal"
			],
			[
				"dista",
				"distanceToOptimal"
			],
			[
				"V",
				"VALOR_MAXIMO-1"
			],
			[
				"count",
				"countInf"
			],
			[
				"alg",
				"alg"
			],
			[
				"R",
				"RANK_SIZE"
			],
			[
				"rs",
				"rs"
			],
			[
				"ran",
				"rankSumm"
			],
			[
				"Qn",
				"QNT_DATASETS"
			],
			[
				"s_s",
				"s_sliceF"
			],
			[
				"c_",
				"c_sliceRange"
			],
			[
				"s_",
				"s_height"
			],
			[
				"l_s",
				"l_sliceRange"
			],
			[
				"slice_",
				"slice_I"
			],
			[
				"sr_ran",
				"sr_ranked2"
			],
			[
				"plane",
				"planeOrientation"
			],
			[
				"in",
				"inFile"
			],
			[
				"l_",
				"l_slices"
			],
			[
				"gr",
				"gremistasSalario"
			],
			[
				"co",
				"coloradosSalario"
			],
			[
				"outr",
				"outroclube"
			],
			[
				"entre",
				"entrevistados"
			],
			[
				"med",
				"mediaSColorados"
			],
			[
				"col",
				"colorados"
			],
			[
				"sala",
				"salarial"
			],
			[
				"gre",
				"gremistas"
			],
			[
				"cl",
				"clube"
			],
			[
				"colo",
				"coloradosSalario"
			],
			[
				"c",
				"clube"
			],
			[
				"massa",
				"massaF"
			],
			[
				"re",
				"result"
			],
			[
				"li",
				"limS"
			],
			[
				"lim",
				"limAux"
			],
			[
				"n_",
				"n_slice"
			],
			[
				"sr_",
				"sr_ranked2"
			],
			[
				"f",
				"for	For Loop"
			],
			[
				"sr",
				"sr_ranked"
			],
			[
				"beg",
				"begin"
			],
			[
				"Slice",
				"sliceRank"
			],
			[
				"a",
				"algorithm"
			],
			[
				"timeS",
				"timeSurf"
			],
			[
				"algori",
				"algorithm"
			],
			[
				"mss",
				"mssimV"
			],
			[
				"o",
				"opencv2"
			],
			[
				"inc",
				"include"
			],
			[
				"ch",
				"char"
			],
			[
				"dist",
				"distValues"
			],
			[
				"max",
				"max_dist"
			],
			[
				"min",
				"min_dist"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"font",
				"font-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "core.h",
			"settings":
			{
				"buffer_size": 647,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core.cpp",
			"settings":
			{
				"buffer_size": 1587,
				"line_ending": "Unix",
				"name": "#include \"core.h\""
			}
		},
		{
			"file": "GlutWindow.h",
			"settings":
			{
				"buffer_size": 1796,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GlutWindow.cpp",
			"settings":
			{
				"buffer_size": 22824,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/bin/runSingleTest.sh",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Unix"
			}
		},
		{
			"file": "similarityassessment.cpp",
			"settings":
			{
				"buffer_size": 2508,
				"line_ending": "Unix"
			}
		},
		{
			"file": "similarityassessment.h",
			"settings":
			{
				"buffer_size": 1120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "logdata.h",
			"settings":
			{
				"buffer_size": 495,
				"line_ending": "Unix"
			}
		},
		{
			"file": "imageinfo.h",
			"settings":
			{
				"buffer_size": 186,
				"line_ending": "Unix"
			}
		},
		{
			"file": "utils.h",
			"settings":
			{
				"buffer_size": 1132,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Xmo_Make.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Add Repository"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 127.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jeronimo/.cache/.fr-iHuS33/main.cpp",
		"/home/jeronimo/.cache/.fr-zUyfKx/tree.h",
		"/run/media/jeronimo/Windows USB/bootmgr",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/handledata.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/handledata.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/AlgoritmosGeometricos/ConvexHull/acceptedCode0172.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/AlgoritmosGeometricos/ConvexHull/acceptedCode0174.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/AlgoritmosGeometricos/PolyTriangularization/utilz.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/E3/Devel/Apps/UDP_Python/test.py",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/TransferFunction.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/TransferFunction.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/Trapez.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/Trapez.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/Makefile",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/ArcBall.cpp",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/ArcBall.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/inutils.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/my_libs/Handle3DDataset_withoutTemplate/src/build_handle3ddataset",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/utils.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_3d_comparison/src/main.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/my_libs/Handle3DDataset/src/codebk.cpp",
		"/home/jeronimo/.cache/.fr-Ol61P6/GPUSlicer/src/volume/Block.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/Computacão Gráfica/trab2/ogl_fps_controls.cpp",
		"/home/jeronimo/.cache/.fr-YWzltX/LivAR/jni/LivAR.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/shared/source/Texture.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_ParaCirurgia/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_ParaCirurgia/SimplePreIntegratedVolumeRenderer/declarations.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_ParaCirurgia/SimplePreIntegratedVolumeRenderer/Volume.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_ParaCirurgia/SimplePreIntegratedVolumeRenderer/util.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_ParaCirurgia/SimplePreIntegratedVolumeRenderer/objectAR.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/Vis_Liver_0.2/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/IImage.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/RAWImage.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/IMedicalImage.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/_ORIGINAL_SimplePreIntegratedVolumeRenderer/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/IMedicalImage.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/dirent/dirent.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/reconstruction/changeLabel/changeLabel.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/reconstruction/char2short/char2short.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/VolumeFragmentation/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/##ARTOOLKIT_SimplePreIntegratedVolumeRenderer_RC2(-testes + calibstuffs +improve colabor )/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/home/jeronimo/vvv/README.txt",
		"/home/jeronimo/hs_err_pid19263.log",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/shared/source/MyGLH.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/shader/vp_simple.cg",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/logdata.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/similarityassessment.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/mathutil/CVector.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/mathutil/CVector.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/logdata.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/similarityassessment.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/qualityassessment.h",
		"/home/jeronimo/.cache/.fr-ebYUWC/VolumeRendering_vs2010_src/VolumeRendering_cp1/RawDataProcessor.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/misc/arguments_for_nevimer.txt",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/main2.cpp",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/main.cpp",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/run2.sh",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/Makefile2",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/runSingleTest2.sh",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/runSingleTest.sh",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/build_project",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.h",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.cpp",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/qualityassessment.cpp",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/qualityassessment.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Hepatec/VolumeRendering/android_sources/ar/ImageTargets/jni/ImageTargets.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/Atividade_Didática/inf01202 (1)/Projeto/sources_alunos/Souces/Caio_Lunardi- Guilherme_Cunha/fase1.txt",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/Atividade_Didática/inf01202 (1)/Projeto/sources_alunos/Souces/Caio_Lunardi- Guilherme_Cunha/GAME_OVER.txt",
		"/mnt/truecrypt1/Dropbox/UFRGS/Disciplinas/Atividade_Didática/inf01202 (1)/Projeto/sources_alunos/Souces/Augusto_Delavald - Leonardo_Barlette-Leonardo_Blender/descrição.txt",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/qcar-sdk-1-0-0/samples/ImageTargets/jni/ImageTargets - Copy.cpp",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/qcar-sdk-1-0-0/samples/ImageTargets/jni/ImageTargets.cpp",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/android-ndk-r7c/samples/hello-gl2/jni/gl_code.cpp",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/qcar-android-1-5-4-beta1/samples/ImageTargets/jni/ImageTargets.cpp",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/vuforia-sdk-android-1-5-9/samples/ImageTargets/jni/ImageTargets.cpp",
		"/run/user/1000/gvfs/sftp:host=xmohouse.redirectme.net,port=2222,user=jeronimo/mnt/Data/UsersHome/AdvancedUsers/Jeronimo/Android/vuforia-sdk-android-1-5-9_bkp/samples/ImageTargets/jni/ImageTargets.cpp",
		"/home/jeronimo/.conkyrc",
		"/mnt/truecrypt1/Dropbox/desktop.ini",
		"/home/jeronimo/Dropbox/eclipse_workspace/aulaspraticas_sources/partidas.txt",
		"/mnt/truecrypt1/Dropbox/inf01202 (1)/src/Provas2013/Prova2_questoes.cpp",
		"/mnt/truecrypt1/Dropbox/eclipse_workspace/aulaspraticas_sources/exerciciosProva.cpp",
		"/home/jeronimo/Dropbox/eclipse_workspace/aulaspraticas_sources/arqBinario.cpp",
		"/mnt/truecrypt1/Dropbox/inf01202 (1)/src/Provas2013/questao4.c",
		"/home/jeronimo/Dropbox/eclipse_workspace/aulaspraticas_sources/ponteiros1.cpp",
		"/home/jeronimo/Dropbox/eclipse_workspace/aulaspraticas_sources/partida.bin",
		"/mnt/truecrypt1/Dropbox/eclipse_workspace/aulaspraticas_sources/partidas.txt",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/systemmessages.h",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/handledata.cpp",
		"/mnt/truecrypt1/Dropbox/eclipse_workspace/aulaspraticas_sources/arqBinario.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/imageinfo.h",
		"/home/jeronimo/Documents/minc-2.0.18/libsrc/voxel_loop.h",
		"/home/jeronimo/Documents/minc-2.0.18/libsrc/voxel_loop.c",
		"/home/jeronimo/Documents/minc-2.0.18/libtool",
		"/home/jeronimo/Documents/minc-2.0.18/README",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/main2.h",
		"/home/jeronimo/.cache/.fr-PN5Wqx/aircrack-ng-1.2-beta1/src/version.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/systemmessages.cpp",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/qualityassessment.cpp",
		"/home/jeronimo/Dropbox/eclipse_workspace/aulaspraticas_sources/mandel.c",
		"/home/jeronimo/.cache/.fr-2eCfGu/conky-1.9.0/data/conky.conf",
		"/home/jeronimo/.config/sublime-text-2/Packages/User/Xmo_Make.sublime-build",
		"/home/jeronimo/.config/sublime-text-2/Packages/C++/C++.sublime-build",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/shared/include/Texture.h",
		"/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/Cronograma[Jun-Ago].txt",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/runSingleTest.sh",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/imageinfo.h",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata.h",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/systemmessages.h",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/main2.cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/main.cpp",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/ContourArray.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SmartContour/SmartContour/ContourArray.cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/systemmessages.cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Missao_exterior/draft.txt",
		"/home/jeronimo/Dropbox/UFRGS/Mestrado/Missao_exterior/draft.txt",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Missao_exterior/tex/ref.bib",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Missao_exterior/tex/jggrandiPEP.tex",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/PEP/tex/iiufrgs.cls",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Missao_exterior/tex/pep.def",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/PEP/tex/iidefs.sty",
		"/home/jeronimo/Downloads/draft.txt",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/shared/include/MyGLH.h",
		"/run/media/jeronimo/Data/Projetos/Devel 2009/SimplePreIntegratedVolumeRenderer/SimplePreIntegratedVolumeRenderer/main.cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/loaddata (Jeronimo Grandi's conflicted copy 2013-06-03).cpp",
		"/run/media/jeronimo/Data/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/src/imageinfo (lanier's conflicted copy 2013-06-03).h"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img1Info",
			"loadTextures",
			"argv",
			"m_pTextureIds",
			"GL_TEXTURE_3D",
			"glEnable",
			"GL_TEXTURE_3D",
			"printf",
			"getInstance()->",
			"printf",
			"CalculateFPS",
			"UpdateTimeCounter",
			"time",
			"m_currentVolume",
			"UpdateCurrentSlice",
			"MoveCurrentSliceForward",
			"SLICE_FORWARD_ID",
			"3d",
			"clamp",
			"DrawSlices",
			"VIEW_DISTANCE_MIN",
			"fru",
			"m_pTextureIds",
			"pVolume",
			"fNear",
			"m_nNumSlices",
			"initializeGL",
			"glTexImage3D",
			"char",
			"load",
			"char",
			"m_pTransferFunction",
			"m_bDisplayTF",
			"transf",
			"trans",
			"demo",
			"cgIsProgram",
			"s_vertexProfile",
			"cgGetError",
			"vertProfile",
			"context",
			"m_pTransferFunction",
			"similarityCheck",
			"create",
			"renderGeometry",
			"CGlutCgWindow",
			"CGlutCgWindow::",
			"CGlutCgWindow::vertProfile",
			"CGlutCgWindow::",
			"CGlutCgWindow",
			"load",
			"initializeC",
			"chooseProfiles",
			"\\\\",
			"getInstance()->",
			"static",
			";\n",
			"inline ",
			"friend",
			"c_pMainWindow",
			"g_pMainWindow",
			"c_handleData",
			"handleData",
			"DATAINFO",
			"light",
			"resize",
			"g_pMainWindow.resize",
			".",
			"initializeGL",
			"pose",
			"virtual",
			"sr",
			".",
			"jogos[index]",
			"jogos",
			"arq",
			"cont_ast",
			"MAX_NC_OPEN",
			"miicv_create",
			"i_img2",
			"i_img1",
			";\n",
			" [stack",
			"[",
			"stack",
			" [stack",
			"[",
			"opt",
			"argc",
			"getVersion",
			"argc",
			"main",
			"operator",
			"img2",
			"img1",
			"img2",
			"img1",
			"img",
			"k",
			"SetImage",
			"SetSubImage",
			"3d",
			"LoadData",
			"LOAD_DATA",
			"LoadData",
			"/*",
			"LoadData",
			"plano",
			"pep",
			"LoadImage",
			"LoadData",
			"OnDestroy",
			"\n	",
			"colMatriz",
			"10",
			"float",
			"maior",
			"menor",
			"666666",
			"calculaSimilaridade",
			"datasetSlices",
			"06",
			"32",
			"33",
			"43",
			"ksize <=",
			"ksize",
			"32"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core.h",
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "core.cpp",
					"settings":
					{
						"buffer_size": 1587,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"auto_name": "#include \"core.h\"",
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "GlutWindow.h",
					"settings":
					{
						"buffer_size": 1796,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "GlutWindow.cpp",
					"settings":
					{
						"buffer_size": 22824,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/mnt/truecrypt1/Dropbox/UFRGS/Mestrado/Devel/2d_image_matching/bin/runSingleTest.sh",
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 663.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "similarityassessment.cpp",
					"settings":
					{
						"buffer_size": 2508,
						"regions":
						{
						},
						"selection":
						[
							[
								1521,
								1521
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "similarityassessment.h",
					"settings":
					{
						"buffer_size": 1120,
						"regions":
						{
						},
						"selection":
						[
							[
								738,
								738
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "logdata.h",
					"settings":
					{
						"buffer_size": 495,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "imageinfo.h",
					"settings":
					{
						"buffer_size": 186,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "utils.h",
					"settings":
					{
						"buffer_size": 1132,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.45,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 109.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true
}
